#######################################
# Syntax Coloring Map for PString
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PString	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
capacity	KEYWORD2
length	KEYWORD2
format	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

